# ========================
# Настройки базы данных
# ========================

# Отдельные компоненты (удобно для использования в других местах)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=users_db
DB_USER=user
DB_PASSWORD=password

# Формат: postgresql+[psycopg2/asyncpg]://user:password@host:port/dbname
SYNC_DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ASYNC_DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# ========================
# Настройки Alembic
# ========================
ALEMBIC_CONFIG=alembic.ini
ALEMBIC_SCRIPT_LOCATION=alembic

# Уровень логирования (DEBUG, INFO, WARNING, ERROR, CRITICAL)
ALEMBIC_LOG_LEVEL=INFO
SQLALCHEMY_LOG_LEVEL=WARNING

# ========================
# Дополнительные настройки
# ========================
APP_PORT=8000
APP_ENV=development  # production/staging/test
DEBUG=True
